API_PORT=8080

AWS_ACCESS_KEY=AKIAX737QML3GFTGN66O
AWS_SECRET_KEY=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
AWS_S3_REGION=ap-south-1
AWS_S3_ENDPOINT=https://s3.ap-south-1.amazonaws.com
AWS_S3_BUCKET=thumbnailbucket-xyz
